[1mdiff --git a/src/main/java/com/crossbridge/toys/Demo1Application.java b/src/main/java/com/crossbridge/toys/Demo1Application.java[m
[1mindex fccb463..be2a6be 100644[m
[1m--- a/src/main/java/com/crossbridge/toys/Demo1Application.java[m
[1m+++ b/src/main/java/com/crossbridge/toys/Demo1Application.java[m
[36m@@ -19,7 +19,7 @@[m [mpublic class Demo1Application {[m
 [m
 	public static void main(String[] args) {[m
 		SpringApplication.run(Demo1Application.class, args);[m
[31m-		Map<String, Integer> sortedPrice = AppUtil.sortByValue(AppUtil.toysPrice); [m
[32m+[m		[32mMap<String, Integer> sortedPrice = AppUtil.sortByValue(AppUtil.toysPrice);[m
 		[m
 		int count = 0;[m
 		int left = 25;[m
